# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/tarzann.dir/src/tarzann/Array2D.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Array2D.cpp
CMakeFiles/tarzann.dir/src/tarzann/ComputeStrategy.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/ComputeStrategy.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/ComputeStrategy.h
 include/tarzann/Connection.h
 include/tarzann/ControlSignalGenerator.h
 include/tarzann/Debug.h
 include/tarzann/FeaturalReceptiveField.h
 include/tarzann/Filter.h
 include/tarzann/FilterDoG.h
 include/tarzann/FilterGabor.h
 include/tarzann/FilterGaussian.h
 include/tarzann/FilterIdentity.h
 include/tarzann/FilterType.h
 include/tarzann/GammaUnits.h
 include/tarzann/GatingSignal.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/PLattice.h
 include/tarzann/ReceptiveField.h
 include/tarzann/RetinalLayer.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann/Stimulus.h
CMakeFiles/tarzann.dir/src/tarzann/Connection.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Connection.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Connection.h
 include/tarzann/Debug.h
 include/tarzann/FeaturalReceptiveField.h
 include/tarzann/Filter.h
 include/tarzann/FilterDoG.h
 include/tarzann/FilterGabor.h
 include/tarzann/FilterGaussian.h
 include/tarzann/FilterIdentity.h
 include/tarzann/FilterType.h
 include/tarzann/GammaUnits.h
 include/tarzann/GatingSignal.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/ReceptiveField.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/ControlSignalGenerator.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/ControlSignalGenerator.cpp
 include/tarzann/ControlSignalGenerator.h
 include/tarzann/Debug.h
CMakeFiles/tarzann.dir/src/tarzann/Filter.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Filter.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Filter.h
 include/tarzann/FilterType.h
 include/tarzann/Matrix.h
CMakeFiles/tarzann.dir/src/tarzann/FilterDoG.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/FilterDoG.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Filter.h
 include/tarzann/FilterDoG.h
 include/tarzann/FilterType.h
 include/tarzann/Matrix.h
CMakeFiles/tarzann.dir/src/tarzann/FilterGabor.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/FilterGabor.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Filter.h
 include/tarzann/FilterGabor.h
 include/tarzann/FilterType.h
 include/tarzann/Matrix.h
CMakeFiles/tarzann.dir/src/tarzann/FilterGaussian.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/FilterGaussian.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Filter.h
 include/tarzann/FilterGaussian.h
 include/tarzann/FilterType.h
 include/tarzann/Matrix.h
CMakeFiles/tarzann.dir/src/tarzann/FilterIdentity.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/FilterIdentity.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Filter.h
 include/tarzann/FilterIdentity.h
 include/tarzann/FilterType.h
 include/tarzann/Matrix.h
CMakeFiles/tarzann.dir/src/tarzann/GammaUnits.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/GammaUnits.cpp
 include/tarzann/Debug.h
 include/tarzann/GammaUnits.h
CMakeFiles/tarzann.dir/src/tarzann/GatingSignal.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/GatingSignal.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/GammaUnits.h
 include/tarzann/GatingSignal.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/Layer.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Layer.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/Matrix.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Matrix.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Matrix.h
CMakeFiles/tarzann.dir/src/tarzann/Neuron.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Neuron.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/NeuronLinear.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/NeuronLinear.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/NeuronLinear2.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/NeuronLinear2.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/NeuronST.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/NeuronST.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/NeuronST1.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/NeuronST1.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/NeuronSigmoid.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/NeuronSigmoid.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/PLattice.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/PLattice.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Connection.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/PLattice.h
 include/tarzann/RetinalLayer.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann/Stimulus.h
CMakeFiles/tarzann.dir/src/tarzann/Probe.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Probe.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Connection.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/PLattice.h
 include/tarzann/Probe.h
 include/tarzann/RetinalLayer.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann/Stimulus.h
CMakeFiles/tarzann.dir/src/tarzann/ReceptiveField.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/ReceptiveField.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/FeaturalReceptiveField.h
 include/tarzann/Filter.h
 include/tarzann/FilterDoG.h
 include/tarzann/FilterGabor.h
 include/tarzann/FilterGaussian.h
 include/tarzann/FilterIdentity.h
 include/tarzann/FilterType.h
 include/tarzann/GammaUnits.h
 include/tarzann/Matrix.h
 include/tarzann/ReceptiveField.h
CMakeFiles/tarzann.dir/src/tarzann/RetinalLayer.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/RetinalLayer.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/RetinalLayer.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann/Stimulus.h
CMakeFiles/tarzann.dir/src/tarzann/Sheet.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Sheet.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Connection.h
 include/tarzann/Debug.h
 include/tarzann/GammaUnits.h
 include/tarzann/GatingSignal.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
CMakeFiles/tarzann.dir/src/tarzann/Stimulus.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/Stimulus.cpp
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Matrix.h
 include/tarzann/Stimulus.h
CMakeFiles/tarzann.dir/src/tarzann/XMLConfig.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann/XMLConfig.cpp
CMakeFiles/tarzann.dir/src/tarzann_gui/ConnectionGUI.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann_gui/ConnectionGUI.cpp
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QEvent
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QList
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QMargins
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QRect
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QRectF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QScopedPointer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QSharedDataPointer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QSize
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QSizeF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QStringList
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QtCoreDepends
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractanimation.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstracteventdispatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractitemmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractnativeeventfilter.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractproxymodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstractstate.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qabstracttransition.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qanimationgroup.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydataops.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydatapointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv5.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv6.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv7.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_gcc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_ia64.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_unix.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_x86.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbitarray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbuffer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraymatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcollator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcommandlineoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcommandlineparser.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcryptographichash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatetime.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdir.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdiriterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qeasingcurve.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qelapsedtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qendian.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qeventtransition.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qexception.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfactoryinterface.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfeatures.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfileinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfileselector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfilesystemwatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfinalstate.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfuture.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfutureinterface.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfuturesynchronizer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfuturewatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhistorystate.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qidentityproxymodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qisenum.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qitemselectionmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qjsonarray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qjsondocument.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qjsonobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qjsonvalue.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlibrary.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlibraryinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlinkedlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlockfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qloggingcategory.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmath.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmessageauthenticationcode.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetaobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmimedata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmimedatabase.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmimetype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectcleanuphandler.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qparallelanimationgroup.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpauseanimation.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qplugin.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpluginloader.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocess.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpropertyanimation.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qqueue.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qreadwritelock.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregularexpression.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qresource.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qresultstore.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrunnable.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsavefile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedvaluerollback.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsemaphore.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsequentialanimationgroup.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsettings.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedmemory.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsignalmapper.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsignaltransition.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsocketnotifier.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsortfilterproxymodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstack.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstandardpaths.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstate.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstatemachine.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstorageinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlistmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemsemaphore.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qt_windows.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtcoreversion.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtemporarydir.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtemporaryfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextboundaryfinder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextcodec.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qthread.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qthreadpool.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qthreadstorage.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimeline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimezone.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtranslator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypetraits.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/quuid.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariantanimation.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qwaitcondition.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qwineventnotifier.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qxmlstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QColor
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QImage
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QOpenGLContext
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintDevice
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPaintDeviceWindow
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPainter
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPainterPath
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QSurfaceFormat
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QTransform
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QWindow
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QtGui
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QtGuiDepends
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qabstracttextdocumentlayout.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qaccessible.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qaccessiblebridge.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qaccessibleobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qaccessibleplugin.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbackingstore.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbitmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qclipboard.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qdesktopservices.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qdrag.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontdatabase.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qgenericmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qgenericplugin.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qgenericpluginfactory.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qglyphrun.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qiconengine.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qiconengineplugin.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimageiohandler.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimagereader.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimagewriter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix4x4.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmovie.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qoffscreensurface.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopengl.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglbuffer.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglcontext.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopengldebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopengles2ext.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglext.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglframebufferobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglpixeltransferoptions.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglshaderprogram.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopengltexture.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopengltimerquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglversionfunctions.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglvertexarrayobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qopenglwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpagedpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpagelayout.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpagesize.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevicewindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintengine.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpdfwriter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpicture.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpictureformatplugin.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmapcache.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qquaternion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrasterwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrawfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qscreen.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qsessionmanager.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qstandarditemmodel.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qstatictext.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qstylehints.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qsurface.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qsurfaceformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qsyntaxhighlighter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextdocument.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextdocumentfragment.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextdocumentwriter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextlayout.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtexttable.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtguiversion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvalidator.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector3d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector4d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsPathItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QStyleOptionGraphicsItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractslider.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractspinbox.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsitem.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qrubberband.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qslider.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyle.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qstyleoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabbar.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann_gui/ConnectionGUI.h
 include/tarzann_gui/GUI_config.h
 include/tarzann_gui/SheetImage.h
CMakeFiles/tarzann.dir/src/tarzann_gui/NetworkWindow.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann_gui/NetworkWindow.cpp
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QEvent
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QRect
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QRectF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QtAlgorithms
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv5.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv6.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv7.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_gcc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_ia64.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_unix.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_x86.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfeatures.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qisenum.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypetraits.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QImage
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QKeyEvent
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QTransform
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QWheelEvent
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QDesktopWidget
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsPathItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsRectItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsScene
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsView
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QScrollBar
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractscrollarea.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractslider.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsitem.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsview.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollarea.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollbar.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Connection.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/PLattice.h
 include/tarzann/RetinalLayer.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann/Stimulus.h
 include/tarzann_gui/ConnectionGUI.h
 include/tarzann_gui/GUI_config.h
 include/tarzann_gui/NetworkWindow.h
 include/tarzann_gui/SheetImage.h
CMakeFiles/tarzann.dir/src/tarzann_gui/PLatticeGUI.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann_gui/PLatticeGUI.cpp
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QCoreApplication
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QRectF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv5.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv6.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv7.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_gcc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_ia64.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_unix.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_x86.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qeventloop.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfeatures.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qisenum.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypetraits.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QImage
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QWheelEvent
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qguiapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qinputmethod.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QApplication
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsPathItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsView
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QPushButton
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractbutton.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractscrollarea.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qapplication.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qdesktopwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsitem.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsview.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qpushbutton.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollarea.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Connection.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/PLattice.h
 include/tarzann/RetinalLayer.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann/Stimulus.h
 include/tarzann_gui/ConnectionGUI.h
 include/tarzann_gui/GUI_config.h
 include/tarzann_gui/NetworkWindow.h
 include/tarzann_gui/PLatticeGUI.h
 include/tarzann_gui/SheetImage.h
CMakeFiles/tarzann.dir/src/tarzann_gui/SheetImage.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/src/tarzann_gui/SheetImage.cpp
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QRectF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QSizeF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv5.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv6.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv7.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_gcc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_ia64.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_unix.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_x86.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfeatures.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qisenum.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypetraits.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QColor
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QImage
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPainter
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QRgb
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsitem.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann_gui/GUI_config.h
 include/tarzann_gui/SheetImage.h
CMakeFiles/tarzann.dir/tarzann_automoc.cpp.o
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/include/tarzann_gui/ConnectionGUI.h
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/include/tarzann_gui/NetworkWindow.h
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/include/tarzann_gui/SheetImage.h
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/moc_ConnectionGUI.cpp
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/moc_NetworkWindow.cpp
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/moc_SheetImage.cpp
 /home/paria/shared_folder/TarzaNN_Andrei/Color_model_code/TarzaNN.3.0_journal_code_published/tarzann_automoc.cpp
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QPointF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QRectF
 /usr/include/x86_64-linux-gnu/qt5/QtCore/QTimer
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv5.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv6.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_armv7.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_gcc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_ia64.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_unix.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_x86.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasictimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcontiguouscache.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qdebug.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfeatures.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfile.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qfiledevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qhash.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qisenum.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qline.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlocale.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmargins.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qpoint.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrect.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qset.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qshareddata.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsharedpointer_impl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsize.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtextstream.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtimer.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qtypetraits.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurl.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qurlquery.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvariant.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
 /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QImage
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QPixmap
 /usr/include/x86_64-linux-gnu/qt5/QtGui/QWheelEvent
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qbrush.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcolor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qcursor.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qevent.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfont.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontinfo.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qfontmetrics.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qicon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qimage.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qkeysequence.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qmatrix.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpaintdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainter.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpainterpath.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpalette.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpen.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixelformat.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpixmap.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qpolygon.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qregion.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qrgb.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtextoption.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtouchdevice.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qtransform.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qvector2d.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs.h
 /usr/include/x86_64-linux-gnu/qt5/QtGui/qwindowdefs_win.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsPathItem
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QGraphicsView
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/QMainWindow
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qabstractscrollarea.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qframe.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsitem.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsscene.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qgraphicsview.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qmainwindow.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qscrollarea.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qsizepolicy.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qtabwidget.h
 /usr/include/x86_64-linux-gnu/qt5/QtWidgets/qwidget.h
 include/tarzann/Array2D.h
 include/tarzann/Common.h
 include/tarzann/Connection.h
 include/tarzann/Debug.h
 include/tarzann/Layer.h
 include/tarzann/Matrix.h
 include/tarzann/Neuron.h
 include/tarzann/NeuronLinear.h
 include/tarzann/NeuronLinear2.h
 include/tarzann/NeuronST.h
 include/tarzann/NeuronST1.h
 include/tarzann/NeuronSigmoid.h
 include/tarzann/NeuronType.h
 include/tarzann/PLattice.h
 include/tarzann/RetinalLayer.h
 include/tarzann/Sheet.h
 include/tarzann/SheetType.h
 include/tarzann/Stimulus.h
 include/tarzann_gui/ConnectionGUI.h
 include/tarzann_gui/GUI_config.h
 include/tarzann_gui/SheetImage.h
